# spring-boot-test

./: pom.xml
src/main/java/com/ccm/apiengine/: ApiEngineApplication.java  ServletInitializer.java
src/main/java/com/ccm/apiengine/controller/: ApplicationController.java
src/main/java/com/ccm/apiengine/messaging/: ContentIdTopicPublisher.java  ContentIdTopicSubscriber.java  FilteredResponseTopicPublisher.java  FilteredResponseTopicSubscriber.java  FlattenedContentTopicPublisher.java  FlattenedContentTopicSubscriber.java  UnfilteredResponseTopicPublisher.java  UnfilteredResponseTopicSubscriber.java
src/main/java/com/ccm/apiengine/pojo/: AnalyzedText.java  Categories.java  ContentRequest.java  Disambiguation.java  Emotion.java  Entities.java  Features.java  FlattenedContent.java  InboundMessage.java  Keywords.java  OutboudMessage.java  RequestEntities.java  RequestKeywords.java  Sentiment.java  UnfilteredMetadataResponse.java  UnprocessedText.java  Usage.java
src/main/java/com/ccm/apiengine/service/: ApiEngineService.java  ApiEngineServiceImpl.java
src/main/java/com/ccm/apiengine/util/: CmsUtil.java  FilterUtil.java  WatsonUtil.java
src/main/java/com/example/demo/: SbWebTestApplication.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: ApplicationController.java
src/main/java/com/example/demo/messaging/: ContentIdTopicPublisher.java  ContentIdTopicSubscriber.java  FilteredResponseTopicPublisher.java  FilteredResponseTopicSubscriber.java  FlattenedContentTopicPublisher.java  FlattenedContentTopicSubscriber.java  PubSubConfiguration.java  TestClass.java  TestSubscriber.java  TopicPublisher.java  TopicSubscriber.java  UnfilteredResponseTopicPublisher.java  UnfilteredResponseTopicSubscriber.java
src/main/java/com/example/demo/pojo/: AnalyzedText.java  ContentRequest.java  Disambiguation.java  Emotion.java  Entities.java  Features.java  FlattenedContent.java  InboundMessage.java  Keywords.java  OutboudMessage.java  RequestEntities.java  RequestKeywords.java  Sentiment.java  UnfilteredMetadataResponse.java  UnprocessedText.java  Usage.java
src/main/java/com/example/demo/service/: SbService.java  SbServiceImpl.java
src/main/java/com/example/demo/util/: CmsUtil.java  FilterUtil.java  WatsonUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/example/demo/: SbWebTestApplicationTests.java
