server.servlet.context-path=/web-application
#spring.data.rest.basePath=/web-application
ibm.developer.account.user.name=d7c25a66-a74a-4d20-848f-fe52238491c4
ibm.developer.account.password=Y1F2bSIaug37
watson.nlu.api.url=https://gateway.watsonplatform.net/natural-language-understanding/api/v1/analyze
entities.emotion.required=true
entities.sentiment.required=true
entities.limit=5
keywords.emotion.required=true
keywords.sentiment.required=true
keywords.limit=5
